_layouts/project.html.haml
!!! 5
%html(lang="en")
    %head
        %meta(charset="utf-8")
        %meta(name="viewport" content="width=device-width, initial-scale=1.0")
        %meta(name="description" content="#{page.description}")
        %meta(name="author" content="#{page.author}")
        %title #{page.title ? page.title : page.simple_name.capitalize } · #{site.title}

        - pageStyle = page.style ;
        %link(href="#{pageStyle ? site[pageStyle].bootstrap_css_url : site.bootstrap_css_url}#{site.minified}.css" rel="stylesheet" media="screen")
        %link{ :rel=>'stylesheet', :type=>'text/css', :href=>"#{site.base_url}/stylesheets/code.css" }
        %script{ :type=>'text/javascript', :src=>"#{site.base_url}/javascripts/highlight.pack.js" }
        %script{ :type=>'text/javascript'}hljs.initHighlightingOnLoad();
        / IE 6-8 support of HTML 5 elements
        /[if lt IE 9]
            %script(src="#{site.jborg_js_url}/libs/html5/pre3.6/html5.min.js")

        / Defines the project favicon. Change these URLs to your specific project folder on static.jboss.org.

        %link(rel="shortcut icon" href="#{site.base_url}/images/undertow_icon_16px.png")
        %link(rel="apple-touch-icon-precomposed" sizes="144x144" href="#{site.project_images_url}/apple-touch-icon-144x144-precomposed.png")
        %link(rel="apple-touch-icon-precomposed" sizes="114x114" href="#{site.project_images_url}/apple-touch-icon-114x114-precomposed.png")
        %link(rel="apple-touch-icon-precomposed" sizes="72x72" href="#{site.project_images_url}/apple-touch-icon-72x72-precomposed.png")
        %link(rel="apple-touch-icon-precomposed" href="#{site.project_images_url}/apple-touch-icon-precomposed.png")

        / Defines the project banner. Change these URLs to your specific project folder on static.jboss.org
        :css
            @media (min-width: 651px) {
                .banner { background-image: url(#{site.base_url}/images/undertow_banner.png); height: 110px;  }
            }
            @media (max-width: 650px) {
                .banner { width: 200px; margin: 0px auto; }
            }

        %script(src="#{site.jborg_js_url}/libs/jquery/jquery-1.9.1#{site.minified}.js")
        - if page.javascripts
            - page.javascripts.each do |javascript|
                %script{:src=>javascript, :type=>'text/javascript'}

    %body
        .container#content

            .dropup
                %a#tab.tabnav-closed{:href => "https://www.redhat.com"} Red Hat

            .banner
                -#%a(href="#")<
                -#.taglinelight.visible-desktop This text is for the project tagline.

            ~ content

            #companyfooter-placeholder
        .container#companyfooter
            .redhatlogo
                #logospacer
                %a(href="http://www.redhat.com/")<
                    %img(src="#{site.jborg_images_url}/common/redhat_logo.png")

        %script(src="#{pageStyle ? site[pageStyle].bootstrap_js_url : site.bootstrap_js_url}#{site.minified}.js")
        - if page.bottom_javascripts
            - page.bottom_javascripts.each do |javascript|
                %script{:src=>javascript, :type=>'text/javascript'}
        :javascript
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-61374382-1', 'auto');
            ga('send', 'pageview');

templates/layouts/project.html
{@io.quarkiverse.roq.frontmatter.runtime.model.NormalPage page}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="{page.description}">
        <meta name="author" content="\{page.data.author}">
        <title>{page.title} · {site.title}</title>
        {#seo page site /}
        {#rss site /}
        
        <link href="https://static.jboss.org/theme/css/bootstrap-community/2.3.1.1/bootstrap-community.min.css" rel="stylesheet" media="screen">
        <link rel="stylesheet" type="text/css" href="{site.url('/stylesheets/code.css')}">
        <script type="text/javascript" src="{site.url('/javascripts/highlight.pack.js')}"></script>
        <script type="text/javascript">hljs.initHighlightingOnLoad();</script>

        <link rel="shortcut icon" href="{site.url('images/undertow_icon_16px.png')}">
        <style>
            @media (min-width: 651px) {
                .banner { background-image: url({site.url('/images/undertow_banner.png')}); height: 110px;  }
            }
            @media (max-width: 650px) {
                .banner { width: 200px; margin: 0px auto; }
            }
        </style>

        <script src="https://static.jboss.org/theme/js/libs/jquery/jquery-1.9.1.min.js"></script>
    </head>
    <body>
        <div class="container" id="content">
            <div class="dropup">
                <a id="tab" class="tabnav-closed" href="https://www.redhat.com">Red Hat</a>
            </div>

            <div class="banner"></div>

            <div class="navbar navbar-inverse" id="navbar-fix">
                <div class="navbar-inner">
                    <div class="container">
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <div class="nav-collapse collapse">
                            <ul class="nav">
                                <li class="{page.url.path.equals("/") ? 'active' : ''}">
                                    <a href="{site.url}">Home</a>
                                </li>
                                <li class="{page.url.path.startsWith('/blog') ? 'active' : ''}">
                                    <a href="{site.url('/blog')}">Blog</a>
                                </li>
                                <li class="{page.url.path.startsWith('/downloads') ? 'active' : ''}">
                                    <a href="{site.url('/downloads.html')}">Download</a>
                                </li>
                                <li class="{page.url.path.startsWith('/documentation.html') ? 'active' : ''}">
                                    <a href="{site.url('/documentation.html')}">Documentation</a>
                                </li>
                                <li class="{page.url.path.startsWith('/get-involved') ? 'active' : ''}">
                                    <a href="{site.url('/get-involved.html')}">Get Involved</a>
                                </li>
                                <li class="divider"></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            {#insert /}

            <div id="companyfooter-placeholder"></div>
        </div>
        <div class="container" id="companyfooter">
            <div class="redhatlogo">
                <div id="logospacer"></div>
                <a href="https://www.redhat.com/">
                    <img src="https://static.jboss.org/theme/images/common/redhat_logo.png">
                </a>
            </div>
        </div>

        <script>
            (function(i,s,o,g,r,a,m)\{i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()\{
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-61374382-1', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>
